<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="label" val="d0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="label" val="d2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="d4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="label" val="d6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="d8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="label" val="d1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="label" val="d3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="label" val="d5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="label" val="d7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="label" val="d9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Button"/>
    <comp lib="5" loc="(400,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(460,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(460,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(520,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(540,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(580,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(580,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(640,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
    <comp loc="(400,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(830,230)" name="set_cards"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(830,280)" to="(880,280)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,290)" to="(930,290)"/>
  </circuit>
  <circuit name="set_cards">
    <a name="circuit" val="set_cards"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="set_cards"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq4"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq2"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq4"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end_b"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="randN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(170,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="label" val="eq0"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="label" val="eq2"/>
    </comp>
    <comp lib="0" loc="(190,1210)" name="Tunnel">
      <a name="label" val="eq4"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="label" val="eq6"/>
    </comp>
    <comp lib="0" loc="(190,1370)" name="Tunnel">
      <a name="label" val="eq8"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Tunnel">
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Tunnel">
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="label" val="n8"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Tunnel">
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="randN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(310,1090)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="d0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="d2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="d4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="label" val="d6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="d8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="d1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="d3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="label" val="d5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="d7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="label" val="d9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="randN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(430,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(430,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n9"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="label" val="eq1"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="label" val="eq3"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="label" val="eq5"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="label" val="eq7"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="label" val="eq9"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_b"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(570,1200)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(570,1360)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="q0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="label" val="q2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="label" val="q4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="label" val="q6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="label" val="q8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Tunnel">
      <a name="label" val="q1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="label" val="q3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="label" val="q5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="label" val="q7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="label" val="q9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="label" val="count"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq3"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="end_b"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq1"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq3"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq1"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1130,130)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="AND Gate"/>
    <comp lib="1" loc="(290,1090)" name="AND Gate"/>
    <comp lib="1" loc="(290,1170)" name="AND Gate"/>
    <comp lib="1" loc="(290,1250)" name="AND Gate"/>
    <comp lib="1" loc="(290,1330)" name="AND Gate"/>
    <comp lib="1" loc="(550,1040)" name="AND Gate"/>
    <comp lib="1" loc="(550,1120)" name="AND Gate"/>
    <comp lib="1" loc="(550,1200)" name="AND Gate"/>
    <comp lib="1" loc="(550,1280)" name="AND Gate"/>
    <comp lib="1" loc="(550,1360)" name="AND Gate"/>
    <comp lib="1" loc="(600,60)" name="NOT Gate"/>
    <comp lib="2" loc="(110,780)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(210,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(170,1030)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(170,1110)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(170,1190)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(170,1270)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(170,1350)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,1060)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,1140)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,1220)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,1300)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(430,1380)" name="Comparator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(310,40)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(550,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(600,40)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(710,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(710,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp loc="(100,170)" name="deck"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(1010,120)" to="(1080,120)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1010,40)" to="(1050,40)"/>
    <wire from="(1010,80)" to="(1030,80)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,110)" to="(1080,110)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(1020,130)" to="(1080,130)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(1020,830)" to="(1030,830)"/>
    <wire from="(1030,100)" to="(1080,100)"/>
    <wire from="(1030,140)" to="(1030,160)"/>
    <wire from="(1030,140)" to="(1080,140)"/>
    <wire from="(1030,80)" to="(1030,100)"/>
    <wire from="(1040,150)" to="(1040,180)"/>
    <wire from="(1040,150)" to="(1080,150)"/>
    <wire from="(1040,60)" to="(1040,90)"/>
    <wire from="(1040,90)" to="(1080,90)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(1050,40)" to="(1050,80)"/>
    <wire from="(1050,80)" to="(1080,80)"/>
    <wire from="(1060,170)" to="(1060,220)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(1130,130)" to="(1170,130)"/>
    <wire from="(120,1040)" to="(130,1040)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(120,1200)" to="(130,1200)"/>
    <wire from="(120,1280)" to="(130,1280)"/>
    <wire from="(120,1360)" to="(130,1360)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(150,740)" to="(200,740)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(150,770)" to="(190,770)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,800)" to="(160,850)"/>
    <wire from="(160,850)" to="(250,850)"/>
    <wire from="(170,1030)" to="(180,1030)"/>
    <wire from="(170,1070)" to="(240,1070)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(170,1150)" to="(240,1150)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(170,1230)" to="(240,1230)"/>
    <wire from="(170,1270)" to="(180,1270)"/>
    <wire from="(170,1310)" to="(240,1310)"/>
    <wire from="(170,1350)" to="(180,1350)"/>
    <wire from="(170,670)" to="(170,710)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(170,790)" to="(170,830)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(170,990)" to="(240,990)"/>
    <wire from="(180,1030)" to="(180,1050)"/>
    <wire from="(180,1030)" to="(240,1030)"/>
    <wire from="(180,1050)" to="(190,1050)"/>
    <wire from="(180,1110)" to="(180,1130)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(180,1190)" to="(180,1210)"/>
    <wire from="(180,1190)" to="(240,1190)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(180,1270)" to="(240,1270)"/>
    <wire from="(180,1290)" to="(190,1290)"/>
    <wire from="(180,1350)" to="(180,1370)"/>
    <wire from="(180,1350)" to="(240,1350)"/>
    <wire from="(180,1370)" to="(190,1370)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(180,810)" to="(250,810)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(290,1170)" to="(310,1170)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(290,520)" to="(380,520)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(350,1050)" to="(390,1050)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(350,1290)" to="(390,1290)"/>
    <wire from="(350,1370)" to="(390,1370)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(380,1230)" to="(390,1230)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(380,1390)" to="(390,1390)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(430,1020)" to="(500,1020)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(430,1100)" to="(500,1100)"/>
    <wire from="(430,1140)" to="(440,1140)"/>
    <wire from="(430,1180)" to="(500,1180)"/>
    <wire from="(430,1220)" to="(440,1220)"/>
    <wire from="(430,1260)" to="(500,1260)"/>
    <wire from="(430,1300)" to="(440,1300)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1380)" to="(440,1380)"/>
    <wire from="(440,1060)" to="(440,1080)"/>
    <wire from="(440,1060)" to="(500,1060)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(440,1140)" to="(440,1160)"/>
    <wire from="(440,1140)" to="(500,1140)"/>
    <wire from="(440,1160)" to="(450,1160)"/>
    <wire from="(440,1220)" to="(440,1240)"/>
    <wire from="(440,1220)" to="(500,1220)"/>
    <wire from="(440,1240)" to="(450,1240)"/>
    <wire from="(440,1300)" to="(440,1320)"/>
    <wire from="(440,1300)" to="(500,1300)"/>
    <wire from="(440,1320)" to="(450,1320)"/>
    <wire from="(440,1380)" to="(440,1400)"/>
    <wire from="(440,1380)" to="(500,1380)"/>
    <wire from="(440,1400)" to="(450,1400)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1200)" to="(570,1200)"/>
    <wire from="(550,1280)" to="(570,1280)"/>
    <wire from="(550,1360)" to="(570,1360)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(670,520)" to="(710,520)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(670,890)" to="(710,890)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(710,820)" to="(740,820)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(740,930)" to="(740,940)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(80,510)" to="(150,510)"/>
    <wire from="(90,1020)" to="(130,1020)"/>
    <wire from="(90,1100)" to="(130,1100)"/>
    <wire from="(90,1180)" to="(130,1180)"/>
    <wire from="(90,1260)" to="(130,1260)"/>
    <wire from="(90,1340)" to="(130,1340)"/>
    <wire from="(970,100)" to="(1020,100)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(970,180)" to="(1040,180)"/>
    <wire from="(970,220)" to="(1060,220)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(970,60)" to="(1040,60)"/>
    <wire from="(970,660)" to="(980,660)"/>
    <wire from="(970,780)" to="(980,780)"/>
  </circuit>
  <circuit name="deck">
    <a name="circuit" val="deck"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="deck"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="2" loc="(640,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(190,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(920,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(920,80)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,500)" to="(730,500)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(880,540)" to="(920,540)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(920,730)" to="(950,730)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(950,580)" to="(950,590)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(950,810)" to="(990,810)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,660)" to="(990,660)"/>
  </circuit>
  <circuit name="score">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="score"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="buttons">
    <a name="circuit" val="buttons"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="buttons"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
  <circuit name="single_display">
    <a name="circuit" val="single_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="_"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,450)" to="(540,450)"/>
  </circuit>
  <circuit name="single_display_mirrored">
    <a name="circuit" val="single_display_mirrored"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="__"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,450)" to="(540,450)"/>
  </circuit>
</project>
