<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="label" val="d0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="label" val="d2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="label" val="d6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,320)" name="Tunnel">
      <a name="label" val="d8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="label" val="d4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="label" val="d1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="label" val="d7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="label" val="d9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="label" val="d3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Tunnel">
      <a name="label" val="d5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d8"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(150,450)" name="Button"/>
    <comp lib="5" loc="(400,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(400,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(460,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(460,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(500,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(520,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(520,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(540,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(580,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(580,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,740)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,800)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,510)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(640,570)" name="DotMatrix">
      <a name="color" val="#d64289"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#212945"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="Hex Digit Display"/>
    <comp loc="(1060,200)" name="logic"/>
    <comp loc="(400,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(620,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,570)" name="single_display_mirrored">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(680,460)" name="single_display">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(1080,160)" to="(1080,200)"/>
    <wire from="(1080,160)" to="(1110,160)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1090,180)" to="(1090,210)"/>
    <wire from="(1090,180)" to="(1150,180)"/>
    <wire from="(1090,270)" to="(1090,300)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(1110,220)" to="(1160,220)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(150,450)" to="(180,450)"/>
  </circuit>
  <circuit name="score">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="score"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="timer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="buttons">
    <a name="circuit" val="buttons"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="buttons"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="logic"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Clock"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="randN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(340,20)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(100,50)" name="deck"/>
    <comp loc="(370,600)" name="buttons"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(50,70)" to="(70,70)"/>
  </circuit>
  <circuit name="deck">
    <a name="circuit" val="deck"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="deck"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Clock"/>
    <comp lib="0" loc="(660,610)" name="Clock"/>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="2" loc="(560,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(740,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,330)" to="(500,330)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(500,330)" to="(500,460)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(600,250)" to="(710,250)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(610,420)" to="(610,700)"/>
    <wire from="(610,700)" to="(740,700)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(650,410)" to="(650,590)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(680,280)" to="(680,680)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(690,270)" to="(690,570)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(700,260)" to="(700,460)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,500)" to="(730,610)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(730,670)" to="(740,670)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(800,680)" to="(820,680)"/>
  </circuit>
  <circuit name="single_display">
    <a name="circuit" val="single_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="_"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,450)" to="(540,450)"/>
  </circuit>
  <circuit name="single_display_mirrored">
    <a name="circuit" val="single_display_mirrored"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="__"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,450)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,450)" to="(540,450)"/>
  </circuit>
</project>
